{
  "name": "iconkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace api\" \"npm run dev --workspace backend\""
  }
}
